server {
    listen      80;
    server_name localhost.ziax.dk;

    location / {
        #root    /home/ziax/ziaxdash/src;
        root ../src;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass   http://127.0.0.1:8081;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
    }

    location /es {
        proxy_pass  http://127.0.0.1:9200/;
        #proxy_redirect off;
        auth_basic "Restricted";
        # http://www.htaccesstools.com/htpasswd-generator/
        auth_basic_user_file  conf.d/s.ziax.dk.pwd;
    }

}
