server {
    listen      80;
    server_name localhost.xn--detkberjeg-3cb.dk;

    location / {
        proxy_pass   http://127.0.0.1:8082;
        auth_basic "Restricted";
        # http://www.htaccesstools.com/htpasswd-generator/
        auth_basic_user_file  conf.d/www.detkoeberjeg.dk.pwd;
    }
}
