events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;
    sendfile        on;
    keepalive_timeout  65;

    #include /etc/nginx/conf.d/*.conf;
    include conf.d/*.conf;


    #server {
    #    listen      80;
    #    server_name es.s.ziax.dk;

    #    location / {
    #        proxy_pass  http://127.0.0.1:9200/;
    #        proxy_redirect off;
    #        auth_basic "Restricted";
    #        auth_basic_user_file  /etc/nginx/conf.d/.htpasswd;
    #    }
    #}
}