.facets {
  list-style: none;

  li {
    float: left;
    padding: 0 4px;
  }
}

.hit:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.typeahead {
  position: absolute; 
  left: 0; 
  right: 0; 
  background-color: #fff; 
  z-index: 1000;

  ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
    }
  }
}
