body { 
  padding-top: 70px; 
}

.navbar {
  &.zdnavbartop {
    //margin-bottom: 0;
    background-color: #005577;
  }

  &.zdnavbarbottom {
    padding: 2px;
    background-color: #005577;
    min-height: inherit;
    color: #fff;
  }
}

.facets {
  list-style: none;
  
  li {
    float: left;
    padding: 0 4px;
  }
}

/*.typeahead {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 1000;
}
.typeahead ul {
  padding: 0;
  margin: 0;
}
.typeahead ul li {
  list-style: none;
}*/
#q {

  &.qfocus {
    width: 400px;
  }
}

// Leaflet
.dash-control-big {
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  background-color: #f4f4f4;
  padding: 6px;
  color: black;
}

// Animations
.zdview {
  &.ng-enter {
    animation: fadeInRight 200ms;
    -webkit-animation: fadeInRight 200ms;
  }

  // &.ng-leave {
  //   animation: fadeOut 200ms;
  //   -webkit-animation: fadeOut 200ms;
  // }
}
.zdfade {
  &.ng-hide {
    display: inline !important;
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
  }
}
.inandout {
  &.ng-hide-remove {
    display: block !important;
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
  }
  &.ng-hide-add {
    display: block !important;
    animation: fadeOut 1s;
    -webkit-animation: fadeOut 1s;
  }
}
.hit {
  &.ng-enter {
    animation: bounceIn 300ms;
    -webkit-animation: bounceIn 300ms;
  }
  &.ng-leave {
    animation: bounceOut 300ms;
    -webkit-animation: bounceOut 300ms;
  }
}
.zddanger {
  &.ng-hide-add, &.ng-hide-remove {
    display: block !important;
    animation: pulse 300ms;
    -webkit-animation: pulse 300ms;
  }
}
.hitsinfo {
  &.ng-hide-add, &.ng-hide-remove {
    display: block !important;
    // animation-delay:2s;
    // -webkit-animation-delay:2s;
    animation: bounceInDown 1000ms;
    -webkit-animation: bounceInDown 1000ms;
  }
}
.z-msg {
  position: fixed;
  bottom: 25px;
  left: 0;
  right: 0;
  text-align: center;

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;

    li {
      background-color: #ddd;
      padding: 4px;

      &.ok {
        background: -moz-linear-gradient(top,  rgba(137,232,126,0) 0%, rgba(43,202,32,0.61) 61%, rgba(0,85,119,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,232,126,0)), color-stop(61%,rgba(43,202,32,0.61)), color-stop(100%,rgba(0,85,119,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(137,232,126,0) 0%,rgba(43,202,32,0.61) 61%,rgba(0,85,119,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(137,232,126,0) 0%,rgba(43,202,32,0.61) 61%,rgba(0,85,119,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(137,232,126,0) 0%,rgba(43,202,32,0.61) 61%,rgba(0,85,119,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(137,232,126,0) 0%,rgba(43,202,32,0.61) 61%,rgba(0,85,119,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0089e87e', endColorstr='#005577',GradientType=0 ); /* IE6-9 */
      }
      &.err {
        color: #fff;
        background: -moz-linear-gradient(top,  rgba(255,103,121,0) 0%, rgba(234,0,19,0.61) 61%, rgba(0,85,119,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,103,121,0)), color-stop(61%,rgba(234,0,19,0.61)), color-stop(100%,rgba(0,85,119,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,103,121,0) 0%,rgba(234,0,19,0.61) 61%,rgba(0,85,119,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,103,121,0) 0%,rgba(234,0,19,0.61) 61%,rgba(0,85,119,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,103,121,0) 0%,rgba(234,0,19,0.61) 61%,rgba(0,85,119,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,103,121,0) 0%,rgba(234,0,19,0.61) 61%,rgba(0,85,119,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff6779', endColorstr='#005577',GradientType=0 ); /* IE6-9 */
      }

      &.ng-enter {
        animation: bounceIn 300ms;
        -webkit-animation: bounceIn 300ms;
      }
      &.ng-leave {
        animation: bounceOut 300ms;
        -webkit-animation: bounceOut 300ms;
      }
    }
  }
}
.z-map-tags-control {
  .list-group {
    margin: 0px;
    min-width: 100px;
  }
}

