<!doctype html>
<html lang="en" ng-app="ziaxdash">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ziax Dash</title>
  <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="angular.js"></script>
	<script type="text/javascript" src="angular-route.js"></script>
  <script type="text/javascript" src="angular-resource.js"></script>
	<script type="text/javascript" src="angular-animate.js"></script>
	<script type="text/javascript" src="ziaxdash.js"></script>

  <script type="text/javascript" src="textile.min.js"></script>
  <script type="text/javascript" src="moment.min.js"></script>
  <script type="text/javascript" src="ngProgress.min.js"></script>

  <link rel="stylesheet" href="bs3/css/bootstrap.css">
  <style type="text/css">
    .facets {
      list-style: none;
    }
    .facets li {
      float: left;
      padding: 0 4px;
    }

    .hit:hover {
      background-color: #f2f2f2;
      cursor: pointer;
    }

    /* Styling for the ngProgress itself */
    #ngProgress {
        margin: 0;
        padding: 0;
        z-index: 99998;
        background-color: green;
        color: green;
        box-shadow: 0 0 10px 0; /* Inherits the font color */
        height: 2px;
        opacity: 0;

        /* Add CSS3 styles for transition smoothing */
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    /* Styling for the ngProgress-container */
    #ngProgress-container {
        position: fixed;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99999;
    }
  </style>
</head>
<body ng-controller="MainController as MainCtrl" style="margin-bottom: 20px">
  <header style="background-color: #005577; padding: 4px 0">
    <div class="container">
      <div class="row">
        <form class="form-inline" role="form" ng-submit="MainCtrl.search()">
          <div class="col-md-6">
            <input type="text" placeholder="Search..." ng-model="MainCtrl.form.q" class="form-control">
          </div>
          <div class="col-md-6">
            <button type="submit" class="btn btn-default">Search <span class="glyphicon glyphicon-search"></span></button>
            <button type="button" class="btn btn-default pull-right" ng-click="MainCtrl.new()"><span class="glyphicon glyphicon-plus"></span></button>
          </div>
        </form>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row" ng-view></div>	
  </div>
  <div style="position: fixed; bottom: 0; left: 0; right: 0; padding: 2px; background-color: #005577; color: #fff">
    <div>Total: {{MainCtrl.hits}}</div>
  </div>
</body>
</html>